## Interface: 11302
## Author: Peter Getov
## Version: 2.4
## Title: |cff00aeffCharacterStatsClassic|r
## Notes: Advanced Character Stats
## DefaultState:  enabled
## SavedVariables: CharacterStatsClassicDB
## SavedVariablesPerCharacter: CharacterStatsClassicCharacterDB

CharacterStatsClassicUI.lua
CharacterStatsClassicCore.lua
CharacterStatsClassicUtils.lua
ClassUtils.lua

Localization\Localization_en.lua
Localization\Localization_de.lua
Localization\Localization_cn.lua
Localization\Localization_ru.lua
Localization\Localization_fr.lua
Localization\Localization_it.lua
Localization\Localization_tw.lua
Localization\Localization_kr.lua
Localization\Localization_es.lua
Localization\Localization_br.lua